提交表单
    浏览器url：http://39.106.218.123/login?username=haoshaozhe&password=12313
GET /login?username=haoshaozhe&password=123 HTTP/1.1
Host: 39.106.218.123
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://39.106.218.123/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

    浏览器url：http://39.106.218.123/login
POST /login HTTP/1.1
Host: 39.106.218.123
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://39.106.218.123/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

username=haoshaozhe&password=123